<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.bido.courses.fragment.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_courses"
        android:name="com.bido.courses.fragment.CoursesFragment"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_navigation_courses_to_myCartFragment"
            app:destination="@id/myCartFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.bido.courses.fragment.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.bido.courses.fragment.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.bido.courses.fragment.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_navigation_settings_to_aboutAppFragment3"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_accountSecurityFragment"
            app:destination="@id/accountSecurityFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_pushNotificationFragment"
            app:destination="@id/pushNotificationFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_emailNotificationFragment"
            app:destination="@id/emailNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.bido.courses.settings.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/accountSecurityFragment"
        android:name="com.bido.courses.settings.AccountSecurityFragment"
        android:label="fragment_account_security"
        tools:layout="@layout/fragment_account_security" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.bido.courses.settings.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/pushNotificationFragment"
        android:name="com.bido.courses.settings.PushNotificationFragment"
        android:label="fragment_push_notification"
        tools:layout="@layout/fragment_push_notification" />
    <fragment
        android:id="@+id/emailNotificationFragment"
        android:name="com.bido.courses.settings.EmailNotificationFragment"
        android:label="fragment_email_notification"
        tools:layout="@layout/fragment_email_notification" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.bido.courses.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/confirmPaymentFragment"
        android:name="com.bido.courses.ConfirmPaymentFragment"
        android:label="fragment_confirm_payment"
        tools:layout="@layout/fragment_confirm_payment" >
        <action
            android:id="@+id/action_confirmPaymentFragment_to_videoScreenFragment"
            app:destination="@id/videoScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.bido.courses.courses.webFragment"
        android:label="fragment_courses_web"
        tools:layout="@layout/fragment_courses_web" />
    <fragment
        android:id="@+id/myCartFragment"
        android:name="com.bido.courses.MyCartFragment"
        android:label="fragment_my_cart"
        tools:layout="@layout/fragment_my_cart" >
        <action
            android:id="@+id/action_myCartFragment_to_confirmPaymentFragment"
            app:destination="@id/confirmPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoScreenFragment"
        android:name="com.bido.courses.VideoScreenFragment"
        android:label="fragment_video_screen"
        tools:layout="@layout/fragment_video_screen" />
</navigation>