<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palelilac"
    tools:context=".settings.EmailNotificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardBackgroundColor="@color/palelilac"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:src="@drawable/ic_chevronleft"
                app:srcCompat="@drawable/ic_chevronleft" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_notificationbell" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Email notification"
        android:textColor="@color/charcoalGrey"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/textView34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView13" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:text="I want to receive"
        android:textColor="@color/charcoalGrey"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="@font/montserrat"
                android:paddingStart="16dp"
                android:paddingTop="15dp"
                android:paddingEnd="12dp"
                android:paddingBottom="14dp"
                android:showText="false"
                android:text="Promotions, new courses"
                android:textColor="@color/charcoalGrey"
                android:textSize="16sp"
                android:thumbTint="@color/purple_700"
                android:trackTint="@color/purple_500"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/montserrat"
                android:paddingStart="16dp"
                android:paddingTop="15dp"
                android:paddingEnd="12dp"
                android:paddingBottom="14dp"
                android:showText="false"
                android:text="Course announcement"
                android:textColor="@color/charcoalGrey"
                android:textSize="16sp"
                android:thumbTint="@color/purple_700"
                android:trackTint="@color/purple_500"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/montserrat"
                android:paddingStart="16dp"
                android:paddingTop="15dp"
                android:paddingEnd="12dp"
                android:paddingBottom="14dp"
                android:showText="false"
                android:text="Response to my questions in course"
                android:textColor="@color/charcoalGrey"
                android:textSize="16sp"
                android:thumbTint="@color/purple_700"
                android:trackTint="@color/purple_500"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>