<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palelilac"
    tools:context=".MyCartFragment">

    <!-- TODO: Update blank fragment layout -->

    <include
        android:id="@+id/include4"
        layout="@layout/toolbar_actionbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="My Cart"
        android:textColor="@color/charcoalGrey"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView23"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bxsgraduation" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/montserrat"
                android:text="UI/UX"
                android:textColor="@color/charcoalGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/cardView23"
                app:layout_constraintTop_toTopOf="@+id/cardView23" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat"
                android:text="Learn user Interface and how people\n Interact with your designs"
                android:textColor="#8B37474F"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView23"
                app:layout_constraintStart_toEndOf="@+id/cardView23"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <RatingBar
                android:id="@+id/ratingBar2"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:numStars="5"
                android:progressTint="#FEE440"
                android:rating="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Total ratings"
                android:textColor="@color/charcoalGrey"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="@+id/cardView25"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/purple_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView48">

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="$16.99"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView27">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Payment information"
                android:textColor="@color/purple_500"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat"
                android:text="Cart total "
                android:textColor="@color/charcoalGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/montserrat"
                android:text="$16.99"
                android:textColor="@color/charcoalGrey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView52" />

            <Button
                android:id="@+id/button14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_500"
                android:fontFamily="@font/montserrat_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Checkout"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"


                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:background="@color/charcoalGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView52" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Handling fees"
                android:textColor="@color/charcoalGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView52"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="$2.99"
                android:textColor="@color/charcoalGrey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textView53"
                app:layout_constraintTop_toTopOf="@+id/textView54" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Total"
                android:textColor="@color/charcoalGrey"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/button14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="$19.98"
                android:textColor="@color/charcoalGrey"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/button14"
                app:layout_constraintEnd_toEndOf="@+id/textView55"
                app:layout_constraintTop_toTopOf="@+id/textView56" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>